<!DOCTYPE html>
<html>
<head>
    <title>Page Editor</title>
    <style> 
        h1 {
            text-align: center;
        }
        nav {
            background-color: #f3f711 !important; /* Background color for the navigation bar */
            overflow: hidden;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        li {
            float: left;
        }
        a {
            display: block;
            padding: 8px;
            color: black; /* Text color for the links */
        }
        a:hover {
            background-color: #2ee643; /* Background color for links on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Page Editor</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Editors_page.html">Home</a></li>
            <li><a href="Student1.html">Student 1</a></li>
            <li><a href="Student2.html">Student 2</a></li>
            <li><a href="Student3.html">Student 3</a></li>
            <li><a href="Student4.html">Student 4</a></li>
        </ul>
    </nav>
    <main>
        <h1>Student One-Chanul Vitharana</h1>
        <p> </p>



    </main>
</body>
</html>
